export default function Home() {
  const categories = [
    { title: "Money", emoji: "💰", desc: "Banking, credit, saving", color: "#22C55E" },
    { title: "Living", emoji: "🏠", desc: "Rent, housing, bills", color: "#F59E0B" },
    { title: "Transportation", emoji: "🚗", desc: "License, cars, tickets", color: "#3B82F6" },
    { title: "Real Life Systems", emoji: "📄", desc: "Taxes, IRS, documents", color: "#6366F1" },
    { title: "Next Steps", emoji: "🎓", desc: "College, jobs, trade school", color: "#EC4899" }
  ];

  return (
    <div
      style={{
        fontFamily: "Inter, sans-serif",
        background: "#F9FAFB",
        minHeight: "100vh",
        padding: "40px"
      }}
    >
      <div style={{ maxWidth: "1100px", margin: "0 auto" }}>
        
        {/* Logo */}
        <h1
          style={{
            fontSize: "40px",
            color: "#4F46E5",
            fontWeight: "700"
          }}
        >
          Adelante →
        </h1>

        <p style={{ color: "#6B7280", marginBottom: "40px" }}>
          Learn real life before it hits you.
        </p>

        <h2 style={{ marginBottom: "20px" }}>
          What do you want to learn?
        </h2>

        {/* Cards */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
            gap: "20px"
          }}
        >
          {categories.map((item, i) => (
            <div
              key={i}
              style={{
                background: "#fff",
                borderRadius: "16px",
                padding: "20px",
                border: "1px solid #E5E7EB",
                cursor: "pointer",
                transition: "0.2s",
                boxShadow: "0 4px 10px rgba(0,0,0,0.04)"
              }}
            >
              <div
                style={{
                  fontSize: "28px",
                  background: item.color,
                  width: "50px",
                  height: "50px",
                  borderRadius: "12px",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  color: "#fff"
                }}
              >
                {item.emoji}
              </div>

              <h3 style={{ margin: "15px 0 5px" }}>
                {item.title}
              </h3>

              <p
                style={{
                  color: "#6B7280",
                  fontSize: "14px"
                }}
              >
                {item.desc}
              </p>
            </div>
          ))}
        </div>

      </div>
    </div>
  );
}
